# rest-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/wizzlerr/restproxy/: RestProxyConfiguration.java
src/main/java/com/wizzlerr/restproxy/configuration/: RestProxyConfiguration.java  RoutingConfiguration.java
src/main/java/com/wizzlerr/restproxy/delete/: DeleteProxyingController.java  DeleteProxyingWebClient.java
src/main/java/com/wizzlerr/restproxy/get/: GetProxyingController.java  GetProxyingWebClient.java
src/main/java/com/wizzlerr/restproxy/post/: PostProxyingController.java  PostProxyingWebClient.java
src/main/java/com/wizzlerr/restproxy/put/: PutProxyingController.java  PutProxyingWebClient.java
src/main/java/com/wizzlerr/restproxy/router/: ExternalRouter.java  ExternalRoutingConfiguration.java
src/main/java/com/wizzlerr/restproxy/stereotype/: RestClient.java  Router.java
src/main/java/com/wizzlerr/restproxy/util/: Endpoint.java  UriResolver.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/com/wizzlerr/restproxy/delete/: DeleteProxyingControllerIT.java
src/test/java/com/wizzlerr/restproxy/get/: GetProxyingControllerIT.java
src/test/java/com/wizzlerr/restproxy/post/: PostProxyingControllerIT.java
src/test/java/com/wizzlerr/restproxy/put/: PutProxyingControllerIT.java
