spring.devtools.restart.log-condition-evaluation-delta=true
logging.level.org.springframework=ERROR
logging.level.com.wizzlerr=DEBUG

server.port=8080
debug=true
trace=false
management.endpoints.web.exposure.include=*
rest.proxy.basic.url=https://jsonplaceholder.typicode.com